const EVENT_LINES = {
  default: {
    start: '牌が揃った。さあ、始めよう。',
    tsumo: '引いた。この一枚で決める。',
    ron: 'その牌、待っていたよ。',
    riichi: '立直。ここから逃がさない。',
    chi: 'チー。流れを繋ぐ。',
    pon: 'ポン。形を固める。',
    kan: 'カン。場を動かす。',
    result: 'この勝ちは、ちゃんと覚えておいて。'
  },
  minaho: {
    start: 'よーし、いこ。めんどいのはナビに任せた！',
    tsumo: 'きた！ これツモっていいやつでしょ！',
    ron: 'それ、あたしの当たり牌です♡',
    riichi: '逃げない。ここで待つ。',
    chi: 'チーする。これで近道！',
    pon: 'ポン！ 同じの集めた！',
    kan: 'カン！ 派手でかわいい！',
    result: '勝ったー！ ほめて！ いっぱいほめて！'
  },
  akane: {
    start: '姫、準備はいい？ 俺は最初から勝ちに行くけど。',
    tsumo: '悪いな。これは俺が引く流れだった。',
    ron: 'その牌、置いた瞬間に終わってたぞ。',
    riichi: '立直。ここから先は、俺の火の中だ。',
    chi: 'チー。細い道でも、通れりゃ十分だろ。',
    pon: 'ポン。揃う時はちゃんと揃うんだよ。',
    kan: 'カン。少し派手に燃やすか。',
    result: '勝った。ほら、姫。ちゃんと見てただろ？'
  },
  hin: {
    start: '南帆小姐，睇住啦。老師今日唔讓㗎。',
    tsumo: '自摸。你睇，財氣自己行埋嚟。',
    ron: '食糊。呢隻牌，你唔應該打出嚟㗎。',
    riichi: '立直。唔好走，聽我講完呢局。',
    chi: '上。小小一步，都係路嚟㗎。',
    pon: '碰。乖，牌自己聽話。',
    kan: '槓。嘩，呢下有啲過癮。',
    result: '贏咗。南帆小姐，今日老師叻唔叻？'
  },
  yuk: {
    start: '金の流れはもう見えてるよ。さあ、巡らせようか。',
    tsumo: 'ツモ。ほら、財は巡って戻ってくる。',
    ron: 'その牌、流れからこぼれてたよ。いただき。',
    riichi: '立直。ここに賭ける価値はある。',
    chi: 'チー。細い縁でも繋げば太くなる。',
    pon: 'ポン。いいね、金気が集まってきた。',
    kan: 'カン。場の価値を上げよう。',
    result: '勝ち。いい流れだった、ちゃんと覚えておきなよ。'
  },
  yao: {
    start: '南帆ちゃん、ゆっくりね。いい縁の牌、来るよ。',
    tsumo: 'ツモ！ ほら、いい縁がこっち来た！',
    ron: 'ロンだよ。今の牌、ちょっと危なかったね。',
    riichi: '立直。大丈夫、ここで待てば来る。',
    chi: 'チー。縁は繋いで育てるものだから。',
    pon: 'ポン！ 同じ子たち、ちゃんと来てくれたね。',
    kan: 'カン！ ふふ、場がきらっとした。',
    result: '勝ったよ。南帆ちゃん、今の流れ見えた？'
  },
  haruka: {
    start: '始めようか。焦らなくていい、僕がちゃんと見る。',
    tsumo: 'ツモ。最後に僕のところへ来たね。',
    ron: 'ロン。その牌を切るの、少し不用心だったよ。',
    riichi: '立直。ここからは、僕の待ち時間だ。',
    chi: 'チー。必要な道だけ拾っていく。',
    pon: 'ポン。揃ったものは逃がさない。',
    kan: 'カン。少しだけ、場を支配するよ。',
    result: '勝ったよ。南帆、ちゃんと僕を見てた？'
  },
  masumi: {
    start: '開幕だね。君の視線、ちゃんと俺に置いて。',
    tsumo: 'ツモ。綺麗だろ、この終わり方。',
    ron: 'ロン。君が置いた瞬間、幕は下りてた。',
    riichi: '立直。ここから先は俺の演出だ。',
    chi: 'チー。小道具は多い方がいい。',
    pon: 'ポン。音が揃うと、場面が締まる。',
    kan: 'カン。派手な転調、嫌いじゃないだろ？',
    result: '終幕。勝者は俺……ねえ、拍手してくれる？'
  },
  aoi: {
    start: 'よっしゃ行くぞ！ 難しいことは殴って通す！',
    tsumo: 'ツモ！ ほら来た、オレの流れ！',
    ron: 'ロン！ それ切ったらダメなやつだろ！',
    riichi: 'リーチ！ 逃げんなよ、ここからだ！',
    chi: 'チー！ 道があるなら突っ込む！',
    pon: 'ポン！ 同じの来たら取るに決まってんだろ！',
    kan: 'カン！ 派手に行くぞコラ！',
    result: '勝ち！ 見たか、オレやればできるんだよ！'
  },
  renya: {
    start: 'ほな、始めよか。風は悪うないで。',
    tsumo: 'ツモ。ええ風が運んできたわ。',
    ron: 'ロン。それ、風上に置いたらあかん牌や。',
    riichi: '立直。ここで待つんが一番ええ。',
    chi: 'チー。流れを切らさんように繋ぐで。',
    pon: 'ポン。声に出したら、場は動く。',
    kan: 'カン。風向き、変えさせてもらうわ。',
    result: '勝ったで。まあ、風が味方してくれたんやろな。'
  },
  itsuki: {
    start: 'では、理に従って始めましょうか。',
    tsumo: '自摸。なるほど、そう収束しましたか。',
    ron: 'ロンです。その選択は、少し法則から外れましたね。',
    riichi: '立直。ここから先の解は、もう絞れています。',
    chi: 'チー。手順としては美しいですね。',
    pon: 'ポン。規則正しい揃い方です。',
    kan: 'カン。場の条件を更新しましょう。',
    result: '終局です。ふふ、これは妥当な結果でしょう。'
  },
  miko: {
    start: 'ふふ、焦らずいこうね。波はちゃんと巡るから。',
    tsumo: 'ツモ。水面に浮かぶみたいに来てくれたね。',
    ron: 'ロン。その牌、波に流されてきちゃった。',
    riichi: '立直。静かに待てば、きっと届く。',
    chi: 'チー。波を繋いで形にするよ。',
    pon: 'ポン。小さな泡が集まったみたい。',
    kan: 'カン。少しだけ波を高くするね。',
    result: '勝てたね。守っているだけでも、届くことはあるんだよ。'
  },
  shion: {
    start: 'よろしくてよ。巡りは私が選びます。',
    tsumo: '自摸。時がこの一枚を寄越しましたわ。',
    ron: 'ロン。その未来は、すでに記録済みです。',
    riichi: '立直。秒針はもう戻りません。',
    chi: 'チー。時の糸を一本、繋ぎます。',
    pon: 'ポン。重なった瞬間を逃しませんわ。',
    kan: 'カン。時刻をひとつ進めましょう。',
    result: '勝利ですわ。美しい巡りでしたでしょう？'
  },
  maximilien: {
    start: '始めよう。血統の差とは、牌にも出るものだ。',
    tsumo: 'ツモ。これが、選ばれる牌というものだ。',
    ron: 'ロンだ。その不用意さ、嫌いではない。',
    riichi: '立直。逃げ道など最初から用意していない。',
    chi: 'チー。必要なら、下位の道も使う。',
    pon: 'ポン。揃うべきものが揃っただけだ。',
    kan: 'カン。場を格上げしてやろう。',
    result: '勝者は私だ。……その妙な愛称で呼ぶな。'
  },
  lucien: {
    start: 'あはっ、遊ぼうよ。噛まないから、たぶんね？',
    tsumo: 'ツモ！ ねえ見た？ すっごく甘い牌！',
    ron: 'ロン！ それ、僕にくれるんだ？ 優しいねぇ。',
    riichi: 'リーチ！ 待つのも狩りみたいで楽しいよ。',
    chi: 'チー。ちょっとだけ味見ね。',
    pon: 'ポン！ 同じ匂いの牌、捕まえた。',
    kan: 'カン！ あは、場が跳ねた！',
    result: '勝っちゃった。ねえ、もう一回遊ぶ？'
  },
  kaya: {
    start: 'さあ、迷って。あなたの選択、綺麗に光るかしら。',
    tsumo: 'ツモ。雷は落ちる場所を知っているの。',
    ron: 'ロン。その一打、震えるほど綺麗ね。',
    riichi: '立直。逃げ道に雷を落としておいたわ。',
    chi: 'チー。細い線でも、電流は走るのよ。',
    pon: 'ポン。重なった音、悪くないわ。',
    kan: 'カン。少し眩しくするわね。',
    result: '私の勝ち。ふふ、あなたの悔しそうな顔も見せて。'
  },
  takuma: {
    start: 'まあ、気楽にやろうよ。負けた顔も見たいし。',
    tsumo: 'ツモ。来ると思ってたよ、こういうの。',
    ron: 'ロン。今の、気持ちごと出ちゃってたな。',
    riichi: 'リーチ。ここで待たれるの、嫌だろ？',
    chi: 'チー。小さい隙から入るのは得意でね。',
    pon: 'ポン。同じ気配は拾いやすい。',
    kan: 'カン。煙みたいに場を濁そうか。',
    result: '勝ち。……そんな顔されたら、もう一局したくなるな。'
  },
  shinobu: {
    start: 'では記録を始めます。美しい一局にしましょう。',
    tsumo: 'ツモ。この瞬間、保存しておきますね。',
    ron: 'ロンです。その失策、記録価値があります。',
    riichi: '立直。ここから先は、観察時間です。',
    chi: 'チー。繋がりの記録を採取します。',
    pon: 'ポン。同一牌の反復、よいですね。',
    kan: 'カン。記録が一段、厚くなりました。',
    result: '勝利記録、保存完了です。ふふ、良い一局でした。'
  },
  kouga: {
    start: 'さあ、遊ぼうか。アンタの顔、退屈させないでよ。',
    tsumo: 'ツモ。ふふ、俺に似合う引きだろ？',
    ron: 'ロン。その牌、色っぽいくらい不用心だね。',
    riichi: 'リーチ。捕まる準備、できてる？',
    chi: 'チー。細い糸でも絡めれば十分。',
    pon: 'ポン。揃った音、悪くない。',
    kan: 'カン。少し派手に魅せようか。',
    result: '勝ったよ。悔しいなら、次はもっと俺を見て。'
  }
};
